<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    tools:context=".Home.TabQrCodeFragment"> <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Tulis Teks / Link Data Desa">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtQrInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />
</com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGenerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Buat Barcode QR"
        app:backgroundTint="@color/primary_green"/>

    <ImageView
        android:id="@+id/ivQrCode"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginTop="24dp"
        android:background="#E8E8E8"
        android:padding="8dp"
        android:contentDescription="Tampilan Generator QR"
        android:scaleType="fitCenter" />

</LinearLayout>