<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cream">

    <!-- TOOLBAR -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary_green"
        app:title="Profile Developer"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/ic_arrow"
        app:navigationIconTint="@android:color/white"/>

    <!-- CONTENT -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- HEADER PROFILE -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="260dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/primary_green">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <!-- FOTO -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/foto"
                        app:shapeAppearanceOverlay="@style/CardView"
                        app:strokeColor="@android:color/white"
                        app:strokeWidth="2dp"/>

                    <!-- NAMA -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Lindy Hanantyas Suci"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

                    <!-- STATUS -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Android Developer"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- INFORMASI -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Informasi Developer"
                android:textColor="@color/primary_green_dark"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <!-- CARD NIM -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="22dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="18dp">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_group"
                        app:tint="@color/primary_green"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NIM"
                            android:textColor="@color/soft_brown"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2457301074"
                            android:textColor="@color/primary_green_dark"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- CARD KELAS -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/light_cream"
                app:cardCornerRadius="22dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="18dp">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_menu"
                        app:tint="@color/orange_accent"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kelas"
                            android:textColor="@color/soft_brown"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24 SI D"
                            android:textColor="@color/primary_green_dark"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- FOOTER -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Bina Desa App © 2026"
                android:textColor="@color/soft_brown"
                android:textSize="13sp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>